/**index.wxss**/
.werun {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 200rpx 0;
  box-sizing: border-box;
}
.error {
  top: 0;
  right: 0;
  left: 0;
  height: 1.4em;
  padding: .2em;
  font-size: 24rpx;
  background-color: red;
  color: #fff;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  background-color: lightgrey;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickName {
  color: #aaa;
}

.rank-button {
  border-radius: 30px;
  font-size: 14px;
  color: gray;
  border: solid 1px gray;
  margin-top: 10px;
}

.progress-bar-wrap {
  color: #fff;
  /* margin-top: 185rpx; */
  width: 80vw;
  height: .7em;
  line-height: 2em;
  border-radius: 1em;
  overflow: hidden;
  background: #EFEFEF;
  box-shadow: inset 0px 2px 3px 0px rgba(202,201,194,0.3);
}
.run-p {
  width: 48px !important;
  height: 48px !important;
  float: right;
  transform: translateX(10px);
}
.text-num, .text-ratio {
  color: #383838;
  font-size: 10px;
  font-weight: 400;
}
.text-num {
  left: .5em;
  z-index: 1;
}
.msg {
  margin-top: 100rpx;
  width: 80vw;
}

.topbar {
  width: 100%;
  height: 45px;
  /* background-color: pink; */
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  font-size: 14px;
  font-weight: 400;
}
 
.row {
  display: flex;
  justify-content: center;
  align-items: center;
}
 
.arrow-box {
  width: 10%;
  height: 100%;
  /* background-color: #fe6969; */
  float: left;
}
 
.arrow-box image {
  width: 14px;
  height: 16px;
  transform: rotateY(180deg);
}
 
.input-box {
  width: 52%;
  height: 100%;
  /* background-color: #eee; */
  justify-content: center;
  align-items: center;
  float: left;
  margin-left: 3%;
}
 
.input-box input {
  font-size: 12px;
  color: #333;
  width: 93%;
  height: 30px;
  background-color: #f2f2f2;
  border-radius: 44rpx;
  padding-left: 7%;
}
 
.top-comend {
  width: 100%;
  height: 45px;
}
